[(' ', 59264),
 ('e', 32600),
 ('t', 24255),
 ('a', 22156),
 ('o', 20375),
 ('n', 17830),
 ('i', 17353),
 ('s', 17167),
 ('h', 14625),
 ('r', 13856),
 ('d', 13030),
 ('l', 11198),
 ('u', 9953),
 ('\n', 7923),
 ('m', 6865),
 ('g', 6225),
 ('w', 6093),
 ('c', 6055),
 ('y', 6041),
 ('.', 5280),
 (',', 4990),
 ('f', 4821),
 ('p', 4240),
 ('I', 3902),
 ('b', 3884), 
 ('k', 3445), 
 ('v', 2374), 
 ('“', 2318), 
 ('”', 2306), 
 ('’', 1916), 
 ('A', 1227), 
 ('H', 978), 
 ('T', 898), 
 ('?', 625), 
 ('S', 585), 
 ('M', 574), 
 ('G', 528), 
 ('W', 528), 
 ('j', 479), 
 ('Y', 425), 
 ('x', 410), 
 ('P', 408), 
 ('z', 356), 
 ('N', 349), 
 ('D', 344), 
 ('O', 341), 
 ('E', 333), 
 ('-', 328), 
 ('B', 308), 
 ('C', 305), 
 ('L', 285), 
 ('\x0c', 277), 
 (':', 244), 
 ('V', 216), 
 ('R', 204), 
 ('—', 201), 
 ('q', 201), 
 ('F', 162), 
 ('U', 118), 
 ('J', 104), 
 ('!', 85), 
 (')', 80), 
 ('(', 79), 
 ('K', 76), 
 (';', 58), 
 ('*', 57), 
 ('0', 47), 
 ('1', 45), 
 ('‘', 44), 
 ('2', 29), 
 ('/', 29), 
 ('3', 21), 
 ('4', 15), 
 ('5', 14), 
 ('|', 10), 
 ('7', 10), 
 ('9', 10), 
 ('Z', 10), 
 ('é', 10), 
 ('8', 9), 
 ('X', 7), 
 ('–', 7), 
 ('6', 6), 
 ('Q', 4), 
 ('ä', 2), 
 ('@', 2), 
 ('©', 1), 
 ('ø', 1)]
